version: "3.9"

services:
    pseudo-demo:
        build: .
        command: /app/node_modules/.bin/live-server /app/demo
        ports:
            - "8080:8080"
        volumes:
            - ./demo:/app/demo
